themes/gruber-monokai-color-theme.json (before)
{
	"name": "Gruber Dark",
	"colors": {
    // Foreground and Background colors
    "foreground": "#BEBEBE",
    "editor.background": "#181818",

    // Syntax Colors
    "editorCursor.foreground": "#ffdd33",
    "editor.lineHighlightBackground": "#282828",
    "editorLineNumber.foreground": "#484848",
    "editorLineNumber.activeForeground": "#ffdd33",
    "editorWhitespace.foreground": "#484848",
    "editorIndentGuide.background1": "#484848",
    "editor.selectionBackground": "#453d41",
    "editor.selectionHighlightBackground": "#282828",
    "editor.wordHighlightBackground": "#52494e",
    "editor.wordHighlightStrongBackground": "#52494e",
    "editor.findMatchBackground": "#52494e",
    "editor.findMatchHighlightBackground": "#52494e",
    "editor.findRangeHighlightBackground": "#52494e",
    "editor.hoverHighlightBackground": "#52494e",
    "editorOverviewRuler.findMatchForeground": "#52494e",
    "editorOverviewRuler.selectionHighlightForeground": "#52494e",

    // Syntax Highlighting
    "editorError.foreground": "#f43841",
    "editorWarning.foreground": "#cc8c3c",
    "editorInfo.foreground": "#73c936",
    "editorHint.foreground": "#9e95c7",
    "editorGutter.modifiedBackground": "#73c936",
    "editorGutter.addedBackground": "#73c936",
    "editorGutter.deletedBackground": "#f43841",

    // UI Elements
    "activityBar.background": "#181818",
    "activityBar.foreground": "#BEBEBE",
    "statusBar.background": "#181818",
    "statusBar.foreground": "#BEBEBE",
	"statusBar.noFolderBackground": "#181818",
	"statusBar.noFolderForeground": "#BEBEBE",
	"statusBar.debuggingBackground": "#BEBEBE",
	"statusBar.debuggingForeground": "#181818",
    "statusBarItem.prominentBackground": "#282828",
    "statusBarItem.prominentHoverBackground": "#52494e",
    "editorGroupHeader.tabsBackground": "#181818",
    "editorGroup.border": "#282828",
    "scrollbarSlider.background": "#282828",
    "scrollbarSlider.hoverBackground": "#52494e",
    "scrollbarSlider.activeBackground": "#52494e",
    "editorSuggestWidget.background": "#282828",
    "editorSuggestWidget.foreground": "#BEBEBE",
    "editorSuggestWidget.border": "#282828",
    "editorSuggestWidget.highlightForeground": "#ffdd33",
    "editorSuggestWidget.selectedBackground": "#52494e",
    "editorWidget.background": "#282828",
    "editorWidget.border": "#282828",

    // Panel and Dropdown
    "panel.background": "#282828",
    "panel.border": "#282828",
    "panelTitle.activeBorder": "#52494e",
    "panelTitle.activeForeground": "#BEBEBE",
    "panelTitle.inactiveForeground": "#BEBEBE",
    "dropdown.background": "#282828",
    "dropdown.border": "#282828",

    // Debugging
    "debugToolBar.background": "#282828",
    "debugToolBar.border": "#282828",

    // Badge
    "badge.background": "#73c936",
    "badge.foreground": "#181818",

    // Welcome Page
    "welcomePage.background": "#282828",

	"sideBar.background":  "#181818",
	"sideBar.foreground":  "#BEBEBE",
	"sideBarSectionHeader.background": "#181818",
	"sideBarSectionHeader.foreground": "#BEBEBE",
	"tab.activeBackground": "#222122",
	"tab.activeBorder": "#222122",
	"tab.activeForeground": "#BEBEBE",
	"tab.border": "#181818",
	"tab.inactiveBackground": "#181818",
	"tab.inactiveForeground": "#616161",

	"terminal.ansiBlack": "#181818",
	"terminal.ansiRed": "#F43841", // the bright color with ~75% transparent on the background
	"terminal.ansiGreen": "#73D936",
	"terminal.ansiYellow": "#FFDD33",
	"terminal.ansiBlue": "#96A6C8",
	"terminal.ansiMagenta": "#9E95C7",
	"terminal.ansiCyan": "#95A99F",
	"terminal.ansiWhite": "#E4E4E4",
	"terminal.ansiBrightBlack": "#52494E",
	"terminal.ansiBrightRed": "#FF4F58",
	"terminal.ansiBrightGreen": "#73D936",
	"terminal.ansiBrightYellow": "#FFDD33", // hue shifted #A6E22E
	"terminal.ansiBrightBlue": "#52494E", // hue shifted #AE81FF
	"terminal.ansiBrightMagenta": "#9E95C7",
	"terminal.ansiBrightCyan": "#95A99F",
	"terminal.ansiBrightWhite": "#F5F5F5",
	"terminal.background": "#181818"
	},
	"tokenColors": [
		{
			"settings": {
				// "background": "#272822",
				"foreground": "#F8F8F2"
			}
		},
		{
			"name": "JavaScript - DOM & invocation color fix",
			"scope": "meta.function-call.js entity.name.function, meta.function-call.js support.function.dom.js, support.variable.dom.js, support.variable.property.js",
			"settings": {
				"foreground": "#95A99F"
			}
		},
		{
			"name": "JavaScript - if object property fix",
			"scope": "support.variable.property.process",
			"settings": {
				"foreground": "#95A99F"
			}
		},
		{
			"name": "JavaScript - if object fix",
			"scope": "support.variable.object.process",
			"settings": {
				"foreground": "#95A99F",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Comment",
			"scope": "comment",
			"settings": {
				"foreground": "#52494E",
				"fontStyle": "italic"
			}
		},
		{
			"name": "String",
			"scope": "string",
			"settings": {
				"foreground": "#FFDD33",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Template Definition",
			"scope": [
				"punctuation.definition.template-expression",
				"punctuation.section.embedded.coffee"
			],
			"settings": {
				"foreground": "#FF4F58"
			}
		},
		{
			"name": "Reset JavaScript string interpolation expression",
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#9E95C7"
			}
		},
		{
			"name": "Built-in constant",
			"scope": "constant.language",
			"settings": {
				"foreground": "#9E95C7"
			}
		},
		{
			"name": "User-defined constant",
			"scope": "constant.character, constant.other",
			"settings": {
				"foreground": "#9E95C7"
			}
		},
		{
			"name": "Variable",
			"scope": "variable",
			"settings": {
				"fontStyle": "",
				"foreground": "#F8F8F2"
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"settings": {
				"foreground": "#FF4F58"
			}
		},
		{
			"name": "Storage",
			"scope": "storage",
			"settings": {
				"fontStyle": "",
				"foreground": "#FF4F58"
			}
		},
		{
			"name": "Storage type",
			"scope": "storage.type",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#95A99F"
			}
		},
		{
			"name": "Class name",
			"scope": "entity.name.type, entity.name.class",
			"settings": {
				"fontStyle": "",
				// "foreground": ""
			}
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"fontStyle": "italic underline",
				"foreground": "#73D936"
			}
		},
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"settings": {
				"fontStyle": "",
				"foreground": "#73D936"
			}
		},
		{
			"name": "Function argument",
			"scope": "variable.parameter",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#cc8c3c"
			}
		},
		{
			"name": "Tag name",
			"scope": "entity.name.tag, meta.tag.sgml.doctype.html",
			"settings": {
				"fontStyle": "",
				"foreground": "#FF4F58"
			}
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"settings": {
				"fontStyle": "",
				"foreground": "#73D936"
			}
		},
		{
			"name": "Library function",
			"scope": "support.function",
			"settings": {
				"fontStyle": "",
				"foreground": "#95A99F"
			}
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"settings": {
				"fontStyle": "",
				"foreground": "#95A99F"
			}
		},
		{
			"name": "Library class/type",
			"scope": "support.type, support.class",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#95A99F"
			}
		},
		{
			"name": "Library variable",
			"scope": "support.other.variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {
				// "background": "#FF4F58",
				"fontStyle": "",
				"foreground": "#F8F8F0"
			}
		},
		{
			"name": "Invalid deprecated",
			"scope": "invalid.deprecated",
			"settings": {
				// "background": "#9E95C7",
				"foreground": "#F8F8F0"
			}
		},
		{
			"name": "JSON String",
			"scope": "meta.structure.dictionary.json string.quoted.double.json",
			"settings": {
				"foreground": "#CFCFC2"
			}
		},
		{
			"name": "diff.header",
			"scope": "meta.diff, meta.diff.header",
			"settings": {
				"foreground": "#52494E"
			}
		},
		{
			"name": "diff.deleted",
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#FF4F58"
			}
		},
		{
			"name": "diff.inserted",
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#73D936"
			}
		},
		{
			"name": "diff.changed",
			"scope": "markup.changed",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"scope": "constant.numeric.line-number.find-in-files - match",
			"settings": {
				"foreground": "#AE81FFA0"
			}
		},
		{
			"scope": "entity.name.filename.find-in-files",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"name": "Markup Quote",
			"scope": "markup.quote",
			"settings": {
				"foreground": "#FF4F58"
			}
		},
		{
			"name": "Markup Lists",
			"scope": "markup.list",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"name": "Markup Styling",
			"scope": "markup.bold, markup.italic",
			"settings": {
				"foreground": "#95A99F"
			}
		},
		{
			"name": "Markup Inline",
			"scope": "markup.inline.raw",
			"settings": {
				"fontStyle": "",
				"foreground": "#cc8c3c"
			}
		},
		{
			"name": "Markup Headings",
			"scope": "markup.heading",
			"settings": {
				"foreground": "#73D936"
			}
		},
		{
			"name": "Markup Setext Header",
			"scope": "markup.heading.setext",
			"settings": {
				"fontStyle": "",
				"foreground": "#73D936"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#b267e6"
			}
		},
		{
			"name": "this.self",
			"scope": "variable.language",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#cc8c3c"
			}
		},
		{
			"name": "CSS fix - pseudo-class & pseudo-element",
			"scope": "entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-element.css",
			"settings": {
				"foreground": "#f8f8f2",
				"fontStyle": ""
			}
		},
		{
			"name": "GO fix - define var, correct color",
			"scope": "keyword.var.go",
			"settings": {
				"foreground": "#95A99F",
				"fontStyle": "italic"
			}
		},
		{
			"name": "PHP fix - function call",
			"scope": "meta.method-call.php entity.name.function",
			"settings": {
				"foreground": "#95A99F",
				"fontStyle": ""
			}
		},
		{
			"name": "JavaScript JSDock fix",
			"scope": "storage.type.class.jsdoc, variable.other.jsdoc",
			"settings": {
				"foreground": "#52494E"
			}
		},
		{
			"name": "Python Docstring",
			"scope": "string.quoted.docstring.multi.python",
			"settings": {
				"foreground": "#52494E"
			}
		},
		{
			"name": "Python class defined",
			"scope": "entity.name.type.class.python",
			"settings": {
				"foreground": "#a6e22eff"
			}
		},
		{
			"name": "Python class inherit",
			"scope": "meta.class.python support.type.python",
			"settings": {
				"foreground": "#a6e22eff"
			}
		},
		{
			"name": "Python function call",
			"scope": "meta.function-call.generic.python",
			"settings": {
				"foreground": "#66d9efff"
			}
		},
		{
			"name": "Python decorator start",
			"scope": "punctuation.definition.decorator.python",
			"settings": {
				"foreground": "#FF4F58"
			}
		},
		{
			"name": "Python decorator call",
			"scope": "entity.name.function.decorator.python",
			"settings": {
				"foreground": "#95A99F"
			}
		},
	]
}

themes/gruber-monokai-color-theme.json (after)
{
	"name": "Gruber Dark",
	"colors": {
    // Foreground and Background colors
    "foreground": "#BEBEBE",
    "editor.background": "#181818",

    // Syntax Colors
    "editorCursor.foreground": "#ffdd33",
    "editor.lineHighlightBackground": "#282828",
    "editorLineNumber.foreground": "#484848",
    "editorLineNumber.activeForeground": "#ffdd33",
    "editorWhitespace.foreground": "#484848",
    "editorIndentGuide.background1": "#484848",
    "editor.selectionBackground": "#453d41",
    "editor.selectionHighlightBackground": "#282828",
    "editor.wordHighlightBackground": "#52494e",
    "editor.wordHighlightStrongBackground": "#52494e",
    "editor.findMatchBackground": "#52494e",
    "editor.findMatchHighlightBackground": "#52494e",
    "editor.findRangeHighlightBackground": "#52494e",
    "editor.hoverHighlightBackground": "#52494e",
    "editorOverviewRuler.findMatchForeground": "#52494e",
    "editorOverviewRuler.selectionHighlightForeground": "#52494e",

    // Syntax Highlighting
    "editorError.foreground": "#f43841",
    "editorWarning.foreground": "#cc8c3c",
    "editorInfo.foreground": "#73c936",
    "editorHint.foreground": "#9e95c7",
    "editorGutter.modifiedBackground": "#73c936",
    "editorGutter.addedBackground": "#73c936",
    "editorGutter.deletedBackground": "#f43841",

    // UI Elements
    "activityBar.background": "#181818",
    "activityBar.foreground": "#BEBEBE",
    "statusBar.background": "#181818",
    "statusBar.foreground": "#BEBEBE",
	"statusBar.noFolderBackground": "#181818",
	"statusBar.noFolderForeground": "#BEBEBE",
	"statusBar.debuggingBackground": "#BEBEBE",
	"statusBar.debuggingForeground": "#181818",
    "statusBarItem.prominentBackground": "#282828",
    "statusBarItem.prominentHoverBackground": "#52494e",
    "editorGroupHeader.tabsBackground": "#181818",
    "editorGroup.border": "#282828",
    "scrollbarSlider.background": "#282828",
    "scrollbarSlider.hoverBackground": "#52494e",
    "scrollbarSlider.activeBackground": "#52494e",
    "editorSuggestWidget.background": "#282828",
    "editorSuggestWidget.foreground": "#BEBEBE",
    "editorSuggestWidget.border": "#282828",
    "editorSuggestWidget.highlightForeground": "#ffdd33",
    "editorSuggestWidget.selectedBackground": "#52494e",
    "editorWidget.background": "#282828",
    "editorWidget.border": "#282828",

    // Panel and Dropdown
    "panel.background": "#282828",
    "panel.border": "#282828",
    "panelTitle.activeBorder": "#52494e",
    "panelTitle.activeForeground": "#BEBEBE",
    "panelTitle.inactiveForeground": "#BEBEBE",
    "dropdown.background": "#282828",
    "dropdown.border": "#282828",

    // Debugging
    "debugToolBar.background": "#282828",
    "debugToolBar.border": "#282828",

    // Badge
    "badge.background": "#73c936",
    "badge.foreground": "#181818",

    // Welcome Page
    "welcomePage.background": "#282828",

	"sideBar.background":  "#181818",
	"sideBar.foreground":  "#BEBEBE",
	"sideBarSectionHeader.background": "#181818",
	"sideBarSectionHeader.foreground": "#BEBEBE",
	"tab.activeBackground": "#222122",
	"tab.activeBorder": "#222122",
	"tab.activeForeground": "#BEBEBE",
	"tab.border": "#181818",
	"tab.inactiveBackground": "#181818",
	"tab.inactiveForeground": "#616161",

	"terminal.ansiBlack": "#181818",
	"terminal.ansiRed": "#F43841", // the bright color with ~75% transparent on the background
	"terminal.ansiGreen": "#73D936",
	"terminal.ansiYellow": "#FFDD33",
	"terminal.ansiBlue": "#96A6C8",
	"terminal.ansiMagenta": "#9E95C7",
	"terminal.ansiCyan": "#95A99F",
	"terminal.ansiWhite": "#E4E4E4",
	"terminal.ansiBrightBlack": "#52494E",
	"terminal.ansiBrightRed": "#FF4F58",
	"terminal.ansiBrightGreen": "#73D936",
	"terminal.ansiBrightYellow": "#FFDD33", // hue shifted #A6E22E
	"terminal.ansiBrightBlue": "#52494E", // hue shifted #AE81FF
	"terminal.ansiBrightMagenta": "#9E95C7",
	"terminal.ansiBrightCyan": "#95A99F",
	"terminal.ansiBrightWhite": "#F5F5F5",
	"terminal.background": "#181818"
	},
	"tokenColors": [
		{
			"settings": {
				// "background": "#272822",
				"foreground": "#F8F8F2"
			}
		},
		{
			"name": "JavaScript - DOM & invocation color fix",
			"scope": "meta.function-call.js entity.name.function, meta.function-call.js support.function.dom.js, support.variable.dom.js, support.variable.property.js",
			"settings": {
				"foreground": "#6c99bb"
			}
		},
		{
			"name": "JavaScript - if object property fix",
			"scope": "support.variable.property.process",
			"settings": {
				"foreground": "#6c99bb"
			}
		},
		{
			"name": "JavaScript - if object fix",
			"scope": "support.variable.object.process",
			"settings": {
				"foreground": "#6c99bb",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Comment",
			"scope": "comment",
			"settings": {
				"foreground": "#52494E",
				"fontStyle": "italic"
			}
		},
		{
			"name": "String",
			"scope": "string",
			"settings": {
				"foreground": "#FFDD33",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Template Definition",
			"scope": [
				"punctuation.definition.template-expression",
				"punctuation.section.embedded.coffee"
			],
			"settings": {
				"foreground": "#FF4F58"
			}
		},
		{
			"name": "Reset JavaScript string interpolation expression",
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#9E95C7"
			}
		},
		{
			"name": "Built-in constant",
			"scope": "constant.language",
			"settings": {
				"foreground": "#9E95C7"
			}
		},
		{
			"name": "User-defined constant",
			"scope": "constant.character, constant.other",
			"settings": {
				"foreground": "#9E95C7"
			}
		},
		{
			"name": "Variable",
			"scope": "variable",
			"settings": {
				"fontStyle": "",
				"foreground": "#F8F8F2"
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"settings": {
				"foreground": "#FF4F58"
			}
		},
		{
			"name": "Storage",
			"scope": "storage",
			"settings": {
				"fontStyle": "",
				"foreground": "#FF4F58"
			}
		},
		{
			"name": "Storage type",
			"scope": "storage.type",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#6c99bb"
			}
		},
		{
			"name": "Class name",
			"scope": "entity.name.type, entity.name.class",
			"settings": {
				"fontStyle": "",
				// "foreground": ""
			}
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"fontStyle": "italic underline",
				"foreground": "#73D936"
			}
		},
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"settings": {
				"fontStyle": "",
				"foreground": "#73D936"
			}
		},
		{
			"name": "Function argument",
			"scope": "variable.parameter",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#cc8c3c"
			}
		},
		{
			"name": "Tag name",
			"scope": "entity.name.tag, meta.tag.sgml.doctype.html",
			"settings": {
				"fontStyle": "",
				"foreground": "#FF4F58"
			}
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"settings": {
				"fontStyle": "",
				"foreground": "#73D936"
			}
		},
		{
			"name": "Library function",
			"scope": "support.function",
			"settings": {
				"fontStyle": "",
				"foreground": "#6c99bb"
			}
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"settings": {
				"fontStyle": "",
				"foreground": "#6c99bb"
			}
		},
		{
			"name": "Library class/type",
			"scope": "support.type, support.class",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#6c99bb"
			}
		},
		{
			"name": "Library variable",
			"scope": "support.other.variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {
				// "background": "#FF4F58",
				"fontStyle": "",
				"foreground": "#F8F8F0"
			}
		},
		{
			"name": "Invalid deprecated",
			"scope": "invalid.deprecated",
			"settings": {
				// "background": "#9E95C7",
				"foreground": "#F8F8F0"
			}
		},
		{
			"name": "JSON String",
			"scope": "meta.structure.dictionary.json string.quoted.double.json",
			"settings": {
				"foreground": "#CFCFC2"
			}
		},
		{
			"name": "diff.header",
			"scope": "meta.diff, meta.diff.header",
			"settings": {
				"foreground": "#52494E"
			}
		},
		{
			"name": "diff.deleted",
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#FF4F58"
			}
		},
		{
			"name": "diff.inserted",
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#73D936"
			}
		},
		{
			"name": "diff.changed",
			"scope": "markup.changed",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"scope": "constant.numeric.line-number.find-in-files - match",
			"settings": {
				"foreground": "#AE81FFA0"
			}
		},
		{
			"scope": "entity.name.filename.find-in-files",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"name": "Markup Quote",
			"scope": "markup.quote",
			"settings": {
				"foreground": "#FF4F58"
			}
		},
		{
			"name": "Markup Lists",
			"scope": "markup.list",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"name": "Markup Styling",
			"scope": "markup.bold, markup.italic",
			"settings": {
				"foreground": "#6c99bb"
			}
		},
		{
			"name": "Markup Inline",
			"scope": "markup.inline.raw",
			"settings": {
				"fontStyle": "",
				"foreground": "#cc8c3c"
			}
		},
		{
			"name": "Markup Headings",
			"scope": "markup.heading",
			"settings": {
				"foreground": "#73D936"
			}
		},
		{
			"name": "Markup Setext Header",
			"scope": "markup.heading.setext",
			"settings": {
				"fontStyle": "",
				"foreground": "#73D936"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#b267e6"
			}
		},
		{
			"name": "this.self",
			"scope": "variable.language",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#cc8c3c"
			}
		},
		{
			"name": "CSS fix - pseudo-class & pseudo-element",
			"scope": "entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-element.css",
			"settings": {
				"foreground": "#f8f8f2",
				"fontStyle": ""
			}
		},
		{
			"name": "GO fix - define var, correct color",
			"scope": "keyword.var.go",
			"settings": {
				"foreground": "#6c99bb",
				"fontStyle": "italic"
			}
		},
		{
			"name": "PHP fix - function call",
			"scope": "meta.method-call.php entity.name.function",
			"settings": {
				"foreground": "#6c99bb",
				"fontStyle": ""
			}
		},
		{
			"name": "JavaScript JSDock fix",
			"scope": "storage.type.class.jsdoc, variable.other.jsdoc",
			"settings": {
				"foreground": "#52494E"
			}
		},
		{
			"name": "Python Docstring",
			"scope": "string.quoted.docstring.multi.python",
			"settings": {
				"foreground": "#52494E"
			}
		},
		{
			"name": "Python class defined",
			"scope": "entity.name.type.class.python",
			"settings": {
				"foreground": "#a6e22eff"
			}
		},
		{
			"name": "Python class inherit",
			"scope": "meta.class.python support.type.python",
			"settings": {
				"foreground": "#a6e22eff"
			}
		},
		{
			"name": "Python function call",
			"scope": "meta.function-call.generic.python",
			"settings": {
				"foreground": "#66d9efff"
			}
		},
		{
			"name": "Python decorator start",
			"scope": "punctuation.definition.decorator.python",
			"settings": {
				"foreground": "#FF4F58"
			}
		},
		{
			"name": "Python decorator call",
			"scope": "entity.name.function.decorator.python",
			"settings": {
				"foreground": "#6c99bb"
			}
		},
	]
}

themes/gruber-monokai-color-theme.json (diff)
@@ -116,21 +116,21 @@
 			"name": "JavaScript - DOM & invocation color fix",
 			"scope": "meta.function-call.js entity.name.function, meta.function-call.js support.function.dom.js, support.variable.dom.js, support.variable.property.js",
 			"settings": {
-				"foreground": "#95A99F"
+				"foreground": "#6c99bb"
 			}
 		},
 		{
 			"name": "JavaScript - if object property fix",
 			"scope": "support.variable.property.process",
 			"settings": {
-				"foreground": "#95A99F"
+				"foreground": "#6c99bb"
 			}
 		},
 		{
 			"name": "JavaScript - if object fix",
 			"scope": "support.variable.object.process",
 			"settings": {
-				"foreground": "#95A99F",
+				"foreground": "#6c99bb",
 				"fontStyle": "italic"
 			}
 		},
@@ -218,7 +218,7 @@
 			"scope": "storage.type",
 			"settings": {
 				"fontStyle": "italic",
-				"foreground": "#95A99F"
+				"foreground": "#6c99bb"
 			}
 		},
 		{
@@ -274,7 +274,7 @@
 			"scope": "support.function",
 			"settings": {
 				"fontStyle": "",
-				"foreground": "#95A99F"
+				"foreground": "#6c99bb"
 			}
 		},
 		{
@@ -282,7 +282,7 @@
 			"scope": "support.constant",
 			"settings": {
 				"fontStyle": "",
-				"foreground": "#95A99F"
+				"foreground": "#6c99bb"
 			}
 		},
 		{
@@ -290,7 +290,7 @@
 			"scope": "support.type, support.class",
 			"settings": {
 				"fontStyle": "italic",
-				"foreground": "#95A99F"
+				"foreground": "#6c99bb"
 			}
 		},
 		{
@@ -382,7 +382,7 @@
 			"name": "Markup Styling",
 			"scope": "markup.bold, markup.italic",
 			"settings": {
-				"foreground": "#95A99F"
+				"foreground": "#6c99bb"
 			}
 		},
 		{
@@ -452,7 +452,7 @@
 			"name": "GO fix - define var, correct color",
 			"scope": "keyword.var.go",
 			"settings": {
-				"foreground": "#95A99F",
+				"foreground": "#6c99bb",
 				"fontStyle": "italic"
 			}
 		},
@@ -460,7 +460,7 @@
 			"name": "PHP fix - function call",
 			"scope": "meta.method-call.php entity.name.function",
 			"settings": {
-				"foreground": "#95A99F",
+				"foreground": "#6c99bb",
 				"fontStyle": ""
 			}
 		},
@@ -510,7 +510,7 @@
 			"name": "Python decorator call",
 			"scope": "entity.name.function.decorator.python",
 			"settings": {
-				"foreground": "#95A99F"
+				"foreground": "#6c99bb"
 			}
 		},
 	]
